<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <NoWarn>660,661,649,</NoWarn>
    </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="hw.Helper.Core" Version="20.0.10" />
    <PackageReference Include="hw.log4net" Version="20.0.1" />
  </ItemGroup>
</Project>