<#@ template debug="true" hostSpecific="true" #>
<#@ output extension=".cs" #>
<#
    var title = "Library";
    var product = "Reni Compiler";
    var company = "HoyerWare";
    var major = 1;
    var minor = 1;
    var build = $"{DateTime.Now:yyMMdd}";
    var revision = $"{DateTime.Now:HHmm}";
    var versionString = $"{major}.{minor}";
    var fileVersionString = $"{major}.{minor}.{build}.{revision}";
#>
using System.Reflection;
using System.Runtime.CompilerServices;

[assembly: AssemblyVersion("<#=versionString #>")]
[assembly: AssemblyFileVersion("<#=fileVersionString #>")]
[assembly: AssemblyTitle("<#=product #>: <#=title #>")]
[assembly: AssemblyCompany("<#=company #>")]
[assembly: AssemblyProduct("<#=product #>")]
[assembly: AssemblyCopyright("Copyright © Harald Hoyer <#=DateTime.Today.ToString("yyyy") #>")]
[assembly: InternalsVisibleTo("ReniUI")]
[assembly: InternalsVisibleTo("ReniLSP")]
[assembly: InternalsVisibleTo("ReniVSIX")]
