<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetTypeEx>CSharp.Library</TargetTypeEx>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="hw.CompilerTools" Version="26.0.2">
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="hw.UnitTest" Version="26.0.2">
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" />
        <PackageReference Include="Microsoft.VisualStudio.TextTemplating.Interfaces.11.0" Version="17.0.32112.339" />
        <PackageReference Include="System.CodeDom" Version="11.0.0-preview.1.26104.118" />
    </ItemGroup>
    <ItemGroup>
        <Compile Update="AssemblyInfo.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>AssemblyInfo.tt</DependentUpon>
            <DependentUpon>AssemblyInfo.tt</DependentUpon>
        </Compile>
        <None Update="AssemblyInfo.tt">
            <Generator>TextTemplatingFileGenerator</Generator>
            <LastGenOutput>AssemblyInfo.cs</LastGenOutput>
        </None>
        <Compile Update="Code\CSharp_Generated.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>CSharp_Generated.tt</DependentUpon>
        </Compile>
        <None Update="Code\CSharp_Generated.tt">
            <Generator>TextTemplatingFilePreprocessor</Generator>
            <LastGenOutput>CSharp_Generated.cs</LastGenOutput>
        </None>
        <None Update="FeatureTest\ComplexContext.reni">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    <ItemGroup>
        <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
    </ItemGroup>
</Project>