<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="ReniVS22.ad852a99-d35d-4940-8517-3c3aae2eeea2" Version="1.1.1" Language="en-US" Publisher="Harald Hoyer" />
    <DisplayName>Reni.VS22</DisplayName>
    <Description xml:space="preserve">Reni language support for Visual Studio 2022</Description>
    <Icon>reni.ico</Icon>
    <PreviewImage>reni.ico</PreviewImage>
  </Metadata>
  <Installation>
    <InstallationTarget Version="[17.0,18.0)" Id="Microsoft.VisualStudio.Community">
      <ProductArchitecture>amd64</ProductArchitecture>
    </InstallationTarget>
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="ReniVSIX.pkgdef" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="ReniVSIX.dll" />
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="reni.pkgdef" />
  </Assets>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,18.0)" DisplayName="Visual Studio core editor" />
    <Prerequisite Id="Microsoft.VisualStudio.Component.Roslyn.LanguageServices" Version="[17.4.33006.217,18.0)" DisplayName="C# and Visual Basic" />
    <Prerequisite Id="Microsoft.VisualStudio.Component.Roslyn.Compiler" Version="[17.4.33006.217,18.0)" DisplayName="C# and Visual Basic Roslyn compilers" />
  </Prerequisites>
</PackageManifest>