[$RootKey$\TextMate\Repositories]
"reni="$PackageFolder$\TextMate

// Defines where the language configuration file for a given
// grammar name is (value of the ScopeName tag in the tmlanguage file).
[$RootKey$\TextMate\LanguageConfiguration\GrammarMapping]
"text.reni"="$PackageFolder$\TextMate\language-configuration.json"

// Defines where the language configuration file for a given
// language name is (partial value of the content type name).
[$RootKey$\TextMate\LanguageConfiguration\ContentTypeMapping]
"reni"="$PackageFolder$\TextMate\language-configuration.json"
