<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
  </PropertyGroup>

  <ItemGroup>
  <PackageReference Include="DiffPlex" Version="1.7.0" />
  <PackageReference Include="hw.Forms" Version="20.0.0.1" />
  <PackageReference Include="hw.GraphicCompilerTools" Version="20.0.0.1" />
  <PackageReference Include="jacobslusser.ScintillaNET" Version="3.6.3" />
  <PackageReference Include="JetBrains.Annotations" Version="2021.1.0" />
  <PackageReference Include="Microsoft.NETCore.Platforms" Version="5.0.2" />
  <PackageReference Include="NETStandard.Library" Version="2.0.3" />
  <PackageReference Include="NUnit" Version="3.13.2" />
  <PackageReference Include="System.Collections" Version="4.3.0" />
  <PackageReference Include="System.Collections.Concurrent" Version="4.3.0" />
  <PackageReference Include="System.Diagnostics.Debug" Version="4.3.0" />
  <PackageReference Include="System.Diagnostics.Tools" Version="4.3.0" />
  <PackageReference Include="System.Diagnostics.Tracing" Version="4.3.0" />
  <PackageReference Include="System.Globalization" Version="4.3.0" />
  <PackageReference Include="System.IO" Version="4.3.0" />
  <PackageReference Include="System.IO.Compression" Version="4.3.0" />
  <PackageReference Include="System.Linq" Version="4.3.0" />
  <PackageReference Include="System.Linq.Expressions" Version="4.3.0" />
  <PackageReference Include="System.Net.Http" Version="4.3.4" />
  <PackageReference Include="System.Net.Primitives" Version="4.3.1" />
  <PackageReference Include="System.ObjectModel" Version="4.3.0" />
  <PackageReference Include="System.Reflection" Version="4.3.0" />
  <PackageReference Include="System.Reflection.Extensions" Version="4.3.0" />
  <PackageReference Include="System.Reflection.Primitives" Version="4.3.0" />
  <PackageReference Include="System.Resources.ResourceManager" Version="4.3.0" />
  <PackageReference Include="System.Runtime" Version="4.3.1" />
  <PackageReference Include="System.Runtime.Extensions" Version="4.3.1" />
  <PackageReference Include="System.Runtime.InteropServices" Version="4.3.0" />
  <PackageReference Include="System.Runtime.InteropServices.RuntimeInformation" Version="4.3.0" />
  <PackageReference Include="System.Runtime.Numerics" Version="4.3.0" />
  <PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.1" />
  <PackageReference Include="System.Security.Cryptography.Encoding" Version="4.3.0" />
  <PackageReference Include="System.Security.Cryptography.Primitives" Version="4.3.0" />
  <PackageReference Include="System.Security.Cryptography.X509Certificates" Version="4.3.2" />
  <PackageReference Include="System.Text.Encoding" Version="4.3.0" />
  <PackageReference Include="System.Text.Encoding.Extensions" Version="4.3.0" />
  <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
  <PackageReference Include="System.Threading" Version="4.3.0" />
  <PackageReference Include="System.Threading.Tasks" Version="4.3.0" />
  <PackageReference Include="System.Xml.ReaderWriter" Version="4.3.1" />
  <PackageReference Include="System.Xml.XDocument" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\reni2\reni2.csproj" />
  </ItemGroup>

</Project>
