<Project>
	<Import Sdk="Microsoft.NET.Sdk" Project="Sdk.props" />

	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<OutputType>Library</OutputType>
		<OutputSubPath>MockLSPs\MockLanguageExtension</OutputSubPath>
		<UseCodebase>true</UseCodebase>
		<NoWarn>CA1001,CA1052,CA1507,CA1812,CA2007,CS1591,NU1605,VSTHRD100</NoWarn>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>

		<!-- VSIX configuration -->
		<GeneratePkgDefFile>true</GeneratePkgDefFile>
		<IncludeAssemblyInVSIXContainer>true</IncludeAssemblyInVSIXContainer>
		<IncludeDebugSymbolsInVSIXContainer>true</IncludeDebugSymbolsInVSIXContainer>
		<IncludeDebugSymbolsInLocalVSIXDeployment>true</IncludeDebugSymbolsInLocalVSIXDeployment>
		<CopyBuildOutputToOutputDirectory>true</CopyBuildOutputToOutputDirectory>
		<CopyOutputSymbolsToOutputDirectory>true</CopyOutputSymbolsToOutputDirectory>
		<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
		<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
		<GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
		<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
		<GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
		<GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
<LangVersion>latest</LangVersion>
		<VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
		<DeployExtension>True</DeployExtension>
	</PropertyGroup>

	<PropertyGroup>
		<StartAction>Program</StartAction>
		<StartProgram>$(DevenvDir)devenv.exe</StartProgram>
		<StartArguments>/rootSuffix Exp</StartArguments>
		<ApplicationIcon>reni.ico</ApplicationIcon>
		<ApplicationManifest>source.extension.vsixmanifest</ApplicationManifest>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<Title>reni Language Service</Title>
		<Authors>hahoyer</Authors>
		<Company>hw</Company>
		<Copyright>c 2022</Copyright>
		<PackageIcon>reni.ico</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="ClassifierProvider.cs" />
	  <Compile Remove="CompletionSource.cs" />
	  <Compile Remove="IntellisenseController.cs" />
	  <Compile Remove="Tagger.cs" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="reni.pkgdef" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="reni.ico" />
		<Content Include="reni.pkgdef">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		  <IncludeInVsix>true</IncludeInVsix>
		</Content>
		<None Include="source.extension.vsixmanifest" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="JetBrains.Annotations" Version="2022.3.1" />
		<PackageReference Include="Microsoft.VisualStudio.LanguageServer.Client" Version="17.4.1068" />
		<PackageReference Include="Microsoft.VisualStudio.LanguageServer.Protocol" Version="17.2.8" />
		<PackageReference Include="Microsoft.VisualStudio.Package.LanguageService.15.0" Version="17.4.33103.184" />
		<PackageReference Include="Microsoft.VSSDK.BuildTools" Version="17.4.2119">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Shell.15.0" Version="17.4.33103.184" />
		<ProjectReference Include="..\ReniUI\ReniUI.csproj" />
		<Reference Include="System.Design" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="reni.ico">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Properties\" />
	</ItemGroup>

	<Target Name="IncludeLanguageServers" BeforeTargets="GetVsixSourceItems">
		<ItemGroup>
			<Content Include="$(BaseOutputPath)\..\..\LanguageServerWithUI\bin\$(Configuration)\net472\*.*" Visible="false">
				<IncludeInVSIX>true</IncludeInVSIX>
				<VsixSubPath>Server</VsixSubPath>
			</Content>
		</ItemGroup>
	</Target>

	<!-- We shouldn't package the client definition dll with the extension -->
	<Target Name="RemoveClientDefinition" AfterTargets="GetVsixSourceItems">
		<ItemGroup>
			<VsixSourceItem Remove="@(VsixSourceItem)" Condition=" '%(FileName)%(Extension)' == 'Microsoft.VisualStudio.LanguageServer.Client.dll' " />
		</ItemGroup>
	</Target>

	<Import Sdk="Microsoft.NET.Sdk" Project="Sdk.targets" />
	<Import Project="$(VSToolsPath)\vssdk\Microsoft.VSSDK.targets" Condition="'$(VSToolsPath)' != ''" />

</Project>