<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-windows10.0.26100.0</TargetFramework>
    <ApplicationIcon>reni.ico</ApplicationIcon>
    <Title>Reni Language support</Title>
    <PackageIcon>reni.png</PackageIcon>
    <AssemblyVersion>0.0.1</AssemblyVersion>
    <FileVersion>0.0.1</FileVersion>
    <Version>0.0.1</Version>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="TextMate\language-configuration.json" />
    <None Remove="TextMate\reni.tmLanguage.json" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="reni.ico" />
    <Content Include="language-configuration.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TextMate\reni.tmLanguage.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\Resources\reni.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MessagePack" Version="3.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Extensibility" Version="17.13.2060" />
    <PackageReference Include="System.Text.Json" Version="10.0.0-preview.3.25171.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReniLSP\ReniLSP.csproj" />
    <ProjectReference Include="..\ReniUI\ReniUI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="reni.ico">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>
