<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetTypeEx>CSharp.Exe</TargetTypeEx>
  </PropertyGroup>
  <Import Project="sys.targets" />
  <ItemGroup>
    <PackageReference Include="hw.CompilerTools" Version="25.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Reni\Reni.csproj" />
  </ItemGroup>
</Project>