<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetTypeEx>CSharp.WinExe</TargetTypeEx>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Reni\Reni.csproj" />
        <ProjectReference Include="..\ReniUI\reniUI.csproj" />
    </ItemGroup>

    <Import Project="sys.targets" />
</Project>