<#@ template debug="true" hostSpecific="true" #>
<#@ include file="EF.Utility.CS.ttinclude"#>
<#@ output extension=".cs" #>
<#@ Assembly Name="$(TargetDir)Reni.dll" #>
<#@ import namespace="global::Reni" #>
// <#= DateTime.Now.ToString("yyyy-MM-dd HH:mm:ss.fff") #> 
<#= new T4Compiler(@"
f: ./\;
repeat: /\ . while() then(. body(), repeat(.));

count: 10,
index: count type instance(0),
repeat
(
    while: /\ index < count, 
    body: /\
    (
        index dump_print, 
        ' ' dump_print, 
        index := (index + 1)enable_cut
    )
)
").Code() #>     