<#
// 
//     Project Reni2
//     Copyright (C) 2011 - 2011 Harald Hoyer
// 
//     This program is free software: you can redistribute it and/or modify
//     it under the terms of the GNU General Public License as published by
//     the Free Software Foundation, either version 3 of the License, or
//     (at your option) any later version.
// 
//     This program is distributed in the hope that it will be useful,
//     but WITHOUT ANY WARRANTY; without even the implied warranty of
//     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//     GNU General Public License for more details.
// 
//     You should have received a copy of the GNU General Public License
//     along with this program.  If not, see <http://www.gnu.org/licenses/>.
//     
//     Comments, bugs and suggestions to hahoyer at yahoo.de
#>
<#@ template language="C#" #>
<#@ import namespace="global::HWClassLibrary.Helper" #>
<#@ import namespace="global::Reni.Basics" #>

using System;
using Reni;
using Reni.Runtime;

namespace ReniTest
{
	unsafe static public class Reni
	{
	<# 
        GenerateCSharpFunctionCode(_main, Generator.MainFunctionName, false);
        for(var i = 0; i < _functions.Count; i++)
            GenerateCSharpFunctionCode(_functions[i], Generator.FunctionName(i), true);
	#>
	}
}

<#+ 
	void GenerateCSharpFunctionCode(Container container, string name, bool isFunction)
	{
		var comment = container.Description.Replace("\n", "\n//" );
		#>
		// <#= comment #>
		<#+if(isFunction){#>
			unsafe static Data <#= name #>(Data frame)
			{
			Start:
		<#+}else{#>
			unsafe static public void <#= name #>( )
			{
		<#+}#>
			<#=container.GetCSharpStatements()#><#+
			if(isFunction)
			{
				#>return data;<#+
			}#>
			}
	<#+}

       // ReSharper disable FieldCanBeMadeReadOnly.Local

#>