<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetTypeEx>CSharp.Library</TargetTypeEx>
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="OmniSharp.Extensions.LanguageServer" Version="0.19.9" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\ReniUI\ReniUI.csproj" />
    </ItemGroup>
</Project>