<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetTypeEx>CSharp.Library</TargetTypeEx>
    </PropertyGroup>
    <Import Project="sys.targets" />
    <ItemGroup>
      <PackageReference Include="hw.CompilerTools" Version="25.0.1" />
      <PackageReference Include="OmniSharp.Extensions.LanguageServer" Version="1.0.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\ReniUI\ReniUI.csproj" />
    </ItemGroup>
</Project>