<Project>
	<Import Sdk="Microsoft.NET.Sdk" Project="Sdk.props" />

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<OutputType>Library</OutputType>
		<UseCodebase>true</UseCodebase>
		<NoWarn>CA1001,CA1052,CA1507,CA1812,CA2007,CS1591,NU1605,VSTHRD100</NoWarn>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<LangVersion>latest</LangVersion>

		<!-- VSIX configuration -->
		<GeneratePkgDefFile>true</GeneratePkgDefFile>
		<IncludeAssemblyInVSIXContainer>true</IncludeAssemblyInVSIXContainer>
		<IncludeDebugSymbolsInVSIXContainer>true</IncludeDebugSymbolsInVSIXContainer>
		<IncludeDebugSymbolsInLocalVSIXDeployment>true</IncludeDebugSymbolsInLocalVSIXDeployment>
		<CopyBuildOutputToOutputDirectory>true</CopyBuildOutputToOutputDirectory>
		<CopyOutputSymbolsToOutputDirectory>true</CopyOutputSymbolsToOutputDirectory>
		<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
		<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
		<GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
		<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
		<GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
		<GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
		<VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
		<DeployExtension>True</DeployExtension>
	</PropertyGroup>

	<PropertyGroup>
		<StartAction>Program</StartAction>
		<StartProgram>$(DevenvDir)devenv.exe</StartProgram>
		<StartArguments>/rootSuffix Exp</StartArguments>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<BaseOutputPath>$(SolutionDir)..\out\$(AssemblyName)</BaseOutputPath>
		<BaseIntermediateOutputPath>$(SolutionDir)..\intermediate\$(AssemblyName)</BaseIntermediateOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="ReniVS22.pkgdef">
		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		  <IncludeInVsix>true</IncludeInVsix>
    </Content>
		<Content Include="settings.json">
		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		<IncludeInVSIX>true</IncludeInVSIX>
		</Content>
		<None Update="source.extension.vsixmanifest">
		<SubType>Designer</SubType>
		</None>
		<Content Include="reni.ico">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<IncludeInVSIX>true</IncludeInVSIX>
		</Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations">
      <Version>2022.3.1</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.SDK" Version="17.4.33103.184" ExcludeAssets="runtime">
      <IncludeAssets>compile; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.ComponentModel.Composition" Version="7.0.0" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.355802">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReniLSP\ReniLSP.csproj" />
  </ItemGroup>

  	<Import Sdk="Microsoft.NET.Sdk" Project="Sdk.targets" />
	<Import Project="$(VSToolsPath)\vssdk\Microsoft.VSSDK.targets" Condition="'$(VSToolsPath)' != ''" />

</Project>