<#@ template debug="true" hostSpecific="true" #>
<#@ output extension=".cs" #>
<#
    var title = "Library for user interfaces";
    var product = "Reni Compiler";
    var company = "HoyerWare";
    var major = $"{DateTime.Today:yy}";
    var minor = 1;
    var build = $"{DateTime.Now:MMdd}";
    var revision = $"{DateTime.Now:HHmm}";
    var versionString = $"{major}.{minor}";
    var fileVersionString = $"{major}.{minor}.{build}.{revision}";
#>
using System.Reflection;

[assembly: AssemblyVersion("<#=versionString #>")]
[assembly: AssemblyFileVersion("<#=fileVersionString #>")]
[assembly: AssemblyTitle("<#=product #>: <#=title #>")]
[assembly: AssemblyCompany("<#=company #>")]
[assembly: AssemblyProduct("<#=product #>")]
[assembly: AssemblyCopyright("Copyright © Harald Hoyer <#=DateTime.Today.ToString("yyyy") #>")]
