<#@ template debug="true" hostSpecific="true" #>
<#@ output extension=".cs" #>
<#@ import namespace="System.Collections.Generic" #>
<#
    var title = "User Interface Library";
    var product = "Reni Compiler";
    var company = "HoyerWare";
    var major = DateTime.Today.ToString("yy");
    var minor = 0;
    var build = 0;
    var revision = 0;
    var versionString = major + "." + minor + "." + build + "." + revision;
    #>
using System.Reflection;
using System.Runtime.CompilerServices;
using System.Runtime.InteropServices;

[assembly: AssemblyVersion("<#=versionString #>")]
[assembly: AssemblyFileVersion("<#=versionString #>")]
[assembly: AssemblyTitle("<#=product #>: <#=title #>")]
[assembly: AssemblyCompany("<#=company #>")]
[assembly: AssemblyProduct("<#=product #>")]
[assembly: AssemblyCopyright("Copyright © Harald Hoyer <#=DateTime.Today.ToString("yyyy") #>")]
