<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetTypeEx>CSharp.Library</TargetTypeEx>
  </PropertyGroup>
    <Import Project="sys.targets" />
    <ItemGroup>
      <None Update="AssemblyInfo.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>AssemblyInfo.cs</LastGenOutput>
      </None>
    </ItemGroup>
    <ItemGroup>
      <Compile Update="AssemblyInfo.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>AssemblyInfo.tt</DependentUpon>
      </Compile>
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Reni\Reni.csproj" />
    </ItemGroup>
</Project>


