<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Reni.Code.ReplaceVisitor.Base">
    <Position X="6.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAgAAIAAAACAAAAgQAAAAIIAAAAKAAACAAA=</HashCode>
      <FileName>Code\ReplaceVisitor\Base.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Reni.Code.ReplaceVisitor.ReplaceArg">
    <Position X="3.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAIAAAAAAAAAAAAAAAAAAAAAAAIAAABAAAAAAAAA=</HashCode>
      <FileName>Code\ReplaceVisitor\ReplaceArg.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Reni.Code.ReplaceVisitor.ReplaceContextRef&lt;Context&gt;">
    <Position X="9.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAABAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Code\ReplaceVisitor\ReplaceContextRefWithArg.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Reni.Code.ReplaceVisitor.ReplaceEnvironment">
    <Position X="5.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Code\ReplaceVisitor\ReplaceEnvironment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Reni.Context.ReplacePrimitiveRecursivity">
    <Position X="7.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAAAAIAAAAAgQAAAAAAAIg=</HashCode>
      <FileName>Context\FunctionInstance.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Reni.Code.ReplaceVisitor.ReplaceAbsoluteArg">
    <Position X="2.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Code\ReplaceVisitor\ReplaceAbsoluteArg.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Reni.Code.ReplaceVisitor.ReplaceRelRefArg">
    <Position X="4.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAgAAAAAAAAAAAAAABAAAAAAyAA=</HashCode>
      <FileName>Code\ReplaceVisitor\ReplaceRelRefArg.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Reni.Code.ReplaceVisitor.ReplaceRelativeContextRef&lt;Context&gt;">
    <Position X="8" Y="7.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Code\ReplaceVisitor\ReplaceContextRefWithArg.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Reni.Code.ReplaceVisitor.ReplaceAbsoluteContextRef&lt;Context&gt;">
    <Position X="10.75" Y="7.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Code\ReplaceVisitor\ReplaceContextRefWithArg.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>