<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Reni.Parser.ParsedSyntax" Collapsed="true">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAgAAgAABAAAACAEQBgAAAIgAAQAACgCAAAAABJMQ=</HashCode>
      <FileName>Parser\ParsedSyntax.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Reni.Parser.TokenClass.DeclarationSyntax" Collapsed="true">
    <Position X="5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAABACAAAAAAAAAQAAAIAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Parser\TokenClass\DeclarationSyntax.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Reni.Parser.TokenClass.DefinableTokenSyntax" Collapsed="true">
    <Position X="7.25" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAABAAAAAAAABAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Parser\TokenClass\DefinableTokenSyntax.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Reni.Parser.TokenClass.ListSyntax" Collapsed="true">
    <Position X="11.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAAAAQgAACAAAAAAAAA=</HashCode>
      <FileName>Parser\TokenClass\List.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Reni.Struct.Container" Collapsed="true">
    <Position X="17.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>KEbAgAAAAgIAEAAAihRIAAQAAAAABEAAAGAAIAACAAI=</HashCode>
      <FileName>Struct\Container.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Reni.Syntax.ConverterSyntax" Collapsed="true">
    <Position X="9.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAABAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Syntax\ConverterSyntax.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Reni.Syntax.EmptyList" Collapsed="true">
    <Position X="11.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Syntax\EmptyList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Reni.Syntax.CompileSyntax" Collapsed="true">
    <Position X="13.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEgAAAAABAQAAAAABAAAQAAAAAgAAAAAAAIAAAAAQ=</HashCode>
      <FileName>Syntax\CompileSyntax.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Reni.Parser.TokenClass.DeclarationPartSyntax" Collapsed="true">
    <Position X="15.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAABAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Parser\TokenClass\Defineable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Reni.Parser.TokenClass.DeclarationExtensionSyntax" Collapsed="true">
    <Position X="2.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAIAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Parser\TokenClass\Colon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Reni.Parser.TokenClass.PropertyDeclarationSyntax" Collapsed="true">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAABAAQ=</HashCode>
      <FileName>Parser\TokenClass\Colon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Reni.Parser.TokenClass.ConverterDeclarationSyntax" Collapsed="true">
    <Position X="5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Parser\TokenClass\Colon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Reni.Parser.TokenClass.ExclamationSyntax" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Parser\TokenClass\Colon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Reni.Parser.ExpressionSyntax" Collapsed="true">
    <Position X="13.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAAAAQAAAAAAAAACCCAAAAAAAA=</HashCode>
      <FileName>Parser\ExpressionSyntax.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Reni.Syntax.SpecialSyntax" Collapsed="true">
    <Position X="9.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Syntax\Special.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Reni.CondSyntax" Collapsed="true">
    <Position X="15.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACABAAAEAAAAEAQAQAAQAAAAABQIAACAAAAAAAAA=</HashCode>
      <FileName>ThenElse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Reni.ThenSyntax" Collapsed="true">
    <Position X="14.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>ThenElse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Reni.ThenElseSyntax" Collapsed="true">
    <Position X="16.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAACAAAAAAAAA=</HashCode>
      <FileName>ThenElse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Reni.Syntax.TerminalSyntax" Collapsed="true">
    <Position X="7.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Syntax\Special.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Reni.Syntax.PrefixSyntax" Collapsed="true">
    <Position X="9.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAQAAQCAAAAAAAAA=</HashCode>
      <FileName>Syntax\Special.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Reni.Syntax.InfixSyntax" Collapsed="true">
    <Position X="11.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAQgAACAAAAAAIAA=</HashCode>
      <FileName>Syntax\Special.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>