<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetTypeEx>CSharp.Library</TargetTypeEx>
        <AssemblyName>Reni</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="hw.CompilerTools" Version="20.0.9" />
        <PackageReference Include="hw.log4net" Version="20.0.1" />
        <PackageReference Include="hw.UnitTest" Version="20.0.6" />
        <PackageReference Include="Microsoft.CodeAnalysis" Version="3.9.0" />
        <PackageReference Include="NUnit" Version="3.13.2" />
    </ItemGroup>

    <ItemGroup>
        <None Update="log4net.xml">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
    </ItemGroup>

    <Import Project="sys.targets" />

</Project>