<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Reni.Parser.TokenClass.TokenClassBase" Collapsed="true">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAEAAAAAAAAABACEBQAIAAAAAAAgAAABIAAAAI=</HashCode>
      <FileName>Parser\TokenClass\Base.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Reni.Parser.TokenClass.Special" Collapsed="true">
    <Position X="2.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Parser\TokenClass\Base.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Reni.Parser.TokenClass.Terminal" Collapsed="true">
    <Position X="2.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Parser\TokenClass\Base.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Reni.Parser.TokenClass.Prefix" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Parser\TokenClass\Base.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Reni.Parser.TokenClass.Infix" Collapsed="true">
    <Position X="4" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Parser\TokenClass\Base.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Reni.Parser.TokenClass.Name.TargT" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Parser\TokenClass\Name\TargT.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Reni.Parser.TokenClass.Number" Collapsed="true">
    <Position X="4" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAQAAAgAAAAAA=</HashCode>
      <FileName>Parser\TokenClass\Number.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Reni.Parser.TokenClass.Name.TthenT" Collapsed="true">
    <Position X="6" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Parser\TokenClass\Name\TthenT.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Reni.Parser.TokenClass.Name.Function" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Parser\TokenClass\Name\Function.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Reni.Parser.TokenClass.Name.TthisT" Collapsed="true">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Parser\TokenClass\Name\TthisT.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Reni.Parser.TokenClass.Name.TelseT" Collapsed="true">
    <Position X="6" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Parser\TokenClass\Name\TelseT.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Reni.Parser.TokenClass.Defineable" Collapsed="true">
    <Position X="8.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAI=</HashCode>
      <FileName>Parser\TokenClass\Defineable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Reni.Parser.TokenClass.List" Collapsed="true">
    <Position X="4" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAI=</HashCode>
      <FileName>Parser\TokenClass\List.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Reni.Parser.TokenClass.LPar" Collapsed="true">
    <Position X="4" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAABAAAAAIAAAAAARwAAAAAAAAAAAAAgIAAAAM=</HashCode>
      <FileName>Parser\TokenClass\LPar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Reni.Parser.TokenClass.RPar" Collapsed="true">
    <Position X="4" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAABAAAAAIAAAAAERwAAAAAAAAAAAAAgIAAAAM=</HashCode>
      <FileName>Parser\TokenClass\RPar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Reni.Parser.TokenClass.Colon" Collapsed="true">
    <Position X="6" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Parser\TokenClass\Colon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Reni.Parser.TokenClass.SyntaxError" Collapsed="true">
    <Position X="6" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Parser\TokenClass\SyntaxError.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Reni.Parser.TokenClass.SequenceOfBitOperation" Collapsed="true">
    <Position X="11" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACIAQgAAAAAAAABAEAAAAAAAAAAAAAAAAAQAAAAAEA=</HashCode>
      <FileName>Parser\TokenClass\SequenceOfBitOperation.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Reni.Parser.TokenClass.UserSymbol" Collapsed="true">
    <Position X="7.75" Y="6.75" Width="1.5" />
    <InheritanceLine Type="Reni.Parser.TokenClass.Defineable" FixedToPoint="true">
      <Path>
        <Point X="9.5" Y="2.38" />
        <Point X="9.5" Y="7.062" />
        <Point X="9.25" Y="7.062" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Parser\TokenClass\UserSymbol.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Reni.Parser.TokenClass.CompareOperator" Collapsed="true">
    <Position X="12" Y="3" Width="1.5" />
    <InheritanceLine Type="Reni.Parser.TokenClass.SequenceOfBitOperation" FixedToPoint="true">
      <Path>
        <Point X="11.75" Y="2.38" />
        <Point X="11.75" Y="3.312" />
        <Point X="12" Y="3.312" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Parser\TokenClass\CompareOperator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Reni.Struct.AtToken" Collapsed="true">
    <Position X="4" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Struct\AtToken.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Reni.Parser.TokenClass.Exclamation" Collapsed="true">
    <Position X="6" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAEAAAAAI=</HashCode>
      <FileName>Parser\TokenClass\Colon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Reni.Parser.TokenClass.Property" Collapsed="true">
    <Position X="6" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Parser\TokenClass\Colon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Reni.Parser.TokenClass.Converter" Collapsed="true">
    <Position X="6" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Parser\TokenClass\Colon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Reni.Parser.TokenClass.Equal" Collapsed="true">
    <Position X="13.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Parser\TokenClass\CompareOperator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Reni.Parser.TokenClass.NotEqual" Collapsed="true">
    <Position X="12" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Parser\TokenClass\CompareOperator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Reni.Parser.TokenClass.Star" Collapsed="true">
    <Position X="10" Y="3.75" Width="1.5" />
    <InheritanceLine Type="Reni.Parser.TokenClass.SequenceOfBitOperation" FixedToPoint="true">
      <Path>
        <Point X="11.75" Y="2.38" />
        <Point X="11.75" Y="4.062" />
        <Point X="11.5" Y="4.062" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Parser\TokenClass\SequenceOfBitOperation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Reni.Parser.TokenClass.Sign" Collapsed="true">
    <Position X="10" Y="3" Width="1.5" />
    <InheritanceLine Type="Reni.Parser.TokenClass.SequenceOfBitOperation" FixedToPoint="true">
      <Path>
        <Point X="11.75" Y="2.38" />
        <Point X="11.75" Y="3.312" />
        <Point X="11.5" Y="3.312" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAgBAACAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Parser\TokenClass\SequenceOfBitOperation.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Reni.Parser.TokenClass.EnableCut" Collapsed="true">
    <Position X="7.75" Y="3.75" Width="1.5" />
    <InheritanceLine Type="Reni.Parser.TokenClass.Defineable" FixedToPoint="true">
      <Path>
        <Point X="9.5" Y="2.38" />
        <Point X="9.5" Y="4.062" />
        <Point X="9.25" Y="4.062" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Parser\TokenClass\DefinableDerived.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Reni.Parser.TokenClass.ConcatArrays" Collapsed="true">
    <Position X="7.75" Y="2.75" Width="1.5" />
    <InheritanceLine Type="Reni.Parser.TokenClass.Defineable" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="9.5" Y="2.38" />
        <Point X="9.5" Y="3.062" />
        <Point X="9.25" Y="3.062" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Parser\TokenClass\DefinableDerived.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Reni.Parser.TokenClass.ConcatArrayWithObject" Collapsed="true">
    <Position X="7.75" Y="5" Width="1.5" />
    <InheritanceLine Type="Reni.Parser.TokenClass.Defineable" FixedToPoint="true">
      <Path>
        <Point X="9.5" Y="2.38" />
        <Point X="9.5" Y="5.312" />
        <Point X="9.25" Y="5.312" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Parser\TokenClass\DefinableDerived.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Reni.Parser.TokenClass.Assignment" Collapsed="true">
    <Position X="7.75" Y="6" Width="1.5" />
    <InheritanceLine Type="Reni.Parser.TokenClass.Defineable" FixedToPoint="true">
      <Path>
        <Point X="9.5" Y="2.38" />
        <Point X="9.5" Y="6.312" />
        <Point X="9.25" Y="6.312" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Parser\TokenClass\DefinableDerived.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Reni.Parser.TokenClass.Slash" Collapsed="true">
    <Position X="10" Y="4.5" Width="1.5" />
    <InheritanceLine Type="Reni.Parser.TokenClass.SequenceOfBitOperation" FixedToPoint="true">
      <Path>
        <Point X="11.75" Y="2.38" />
        <Point X="11.75" Y="4.812" />
        <Point X="11.5" Y="4.812" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Parser\TokenClass\SequenceOfBitOperation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Reni.Feature.DumpPrint.Token" Collapsed="true">
    <Position X="9.75" Y="6.25" Width="1.5" />
    <InheritanceLine Type="Reni.Parser.TokenClass.Defineable" FixedToPoint="true">
      <Path>
        <Point X="9.5" Y="2.38" />
        <Point X="9.5" Y="6.562" />
        <Point X="9.75" Y="6.562" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>IAAAAAAABAAAAAABAAACAAAACACAIgAAAQAAAAAAIAA=</HashCode>
      <FileName>Feature\DumpPrint\Token.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>