Text: 
    @
    {
    value: 
        ^.

    result!public :
        {
        !mix_in:   
        	data(^) := new_value @ data(^).

        this: 
            @! ^^.

        count!public :	
            ^ count.

        data!public : 
            system 
                NewMemory
                (
                elementType: 
                    value1(0) type.
                count: 
                    value count.
                initializer: 
                    @ value(^)
                ).

        dump_print!public : 
            @!
            {
                data(0) dump_print,
                data(1) dump_print,
            }.

        << !public : 
            @ concat(count: ^ count, data: ^).

        concat: 
            @ Text
            (
            other: 
                ^;

            count: 
                this count + other count;

            !mix_in:           
                @ ^ < this count
                then this data(^ enable_cut)
                else other data((^ - this count)enable_cut);
            )       
        }
    }
    result;

dummy: 
    '123456789';

(Text ('H') << 'allo' )dump_print

